@use './library' as lib;

.about {
    height: auto;
    margin: 100px 0;
    cursor: default;

    .container {
        position: relative;

        .about-grid {
            display: grid;
            grid-template-columns: 0.65fr 1fr;
            grid-template-rows: 80px auto;
            grid-column-gap: 30px;
            grid-row-gap: 40px;
            margin: auto 0;

            .profile-pic {
                grid-area: 1 / 1 / 3 / 2;
                align-self: center;
                justify-self: center;

                .pfp {
                    width: 363px;
                    border-radius: 10px;
                    -webkit-box-shadow: 0px 7px 40px -10px rgba(0, 0, 0, 0.75);
                    -moz-box-shadow: 0px 7px 40px -10px rgba(0, 0, 0, 0.75);
                    box-shadow: 0px 7px 40px -10px rgba(0, 0, 0, 0.75);
                }
            }
        }

        .header {
            grid-area: 1 / 2 / 2 / 3;
            padding-left: 20px;
            display: flex;

            .Svg1 {
                margin: auto 0;
            }

            h1 {
                font-family: 'Source Code Pro', monospace;
                margin: auto 0;
                margin-left: 25px;
                font-size: 25px;
                font-weight: 400;
            }

            .pfp-small {
                display: none;
            }
        }

        .about-me-content {
            grid-area: 2 / 2 / 3 / 3;
            margin-right: 20px;

            p {
                font-family: 'Averia Serif Libre', serif;
                font-size: 17px;
                line-height: 25px;
                margin: 0;
            }

            .attention {
                color: lib.$cta-color;
            }

            .bold {
                font-weight: 700;
            }

            .underline {
                background:
                    linear-gradient(to right, lib.$cta-alpha-color, lib.$cta-alpha-color),
                    linear-gradient(to right, lib.$dark-cta-color,lib.$cta-color, lib.$cta-color);
                background-size: 100% 0.1em, 0 0.1em;
                background-position: 100% 100%, 0 100%;
                background-repeat: no-repeat;
                transition: background-size 200ms;

                &:hover,
                &focus {
                    background-size: 0 0.1em, 100% 0.1em;
                }
            }
        }
    }
}

@media screen and (max-width: 991px) {
    .about {
        .container {
            .about-grid {
                grid-template-rows: 40px auto;

                .pfp {
                    width: 274px !important;
                }
            }
        }
    }
}

@media screen and (max-width: 767px) {
    .about {
        .container {
            .header {
                .pfp-small {
                    display: block;
                    position: relative;
                    width: 100px;
                    border-radius: 100%;
                    border: solid 1px lib.$dark-cta-color;
                    margin: 0 20px 0 auto;
                }
            }

            .about-grid {
                grid-template-columns: 0 1fr;
                grid-template-rows: auto 1fr;

                .pfp {
                    display: none;
                }
            }
        }
    }
}

@media screen and (max-width: 500px) {
    .about {
        .container {
            .header {
                .pfp-small {
                    width: 70px;
                }
            }
        }
    }
}